struct.fbs

table flatData {
    kzgiwgrw: string;
    dezjobnz: string;
    ieremuco: string;
    uesgdftd: string;
    dmstvxix: string;
    pyonuzzg: string;
    tilpdtek: string;
    qswdlcdc: string;
    xljaldlb: string;
    sfjsktjp: string;
    knapjxna: string;
    anlawttq: string;
    nllzxvpp: string;
    tyfotgbe: string;
    flnkscdj: string;
    mukwbnfx: string;
    laxqtwmt: string;
    hcperyup: string;
    qdplqouo: string;
    oogbawct: string;
    nnwgvima: string;
    nwuzhpdb: string;
    tmzovmhd: string;
    rsnrnizf: string;
    ivjhkfwa: string;
    eymlquhq: string;
    lhfqsqrf: string;
    rrzickmr: string;
    esdkloyo: string;
    khbvphfk: string;
    xvfeefth: string;
    iflmxuur: string;
    zmbwqjnz: string;
    ikulmxip: string;
    uscevqrf: string;
    ocvwicgv: string;
    lcdsulto: string;
    pumpatfl: string;
    lwclnihb: string;
    errgsaoi: string;
    gyhlnjwh: string;
    ehkcedtv: string;
    vdfhhycn: string;
    ozhwdmpw: string;
    ykdhluxn: string;
    ihnwjuhw: string;
    umpbntqn: string;
    oaizyhlt: string;
    yyzmaoxe: string;
    ewkwedkd: string;
    nexgmjdm: string;
    wwlqjcvq: string;
    zppxtpkk: string;
    iaodurzp: string;
    ifcvayzb: string;
    cfzsnfwn: string;
    uhzxtshi: string;
    osyexwsp: string;
    ojmmuukk: string;
    hadshozy: string;
    wtjmxxrx: string;
    zrsytazc: string;
    oxbqbuvz: string;
    khodeqzz: string;
}
root_type flatData;
